# OM-79-HUB

./: OM-79-HUB.sln  README.md
OM-79-HUB/: OM-79-HUB.csproj  OM-79-HUB.csproj.bak  Program.cs  appsettings.json  web.config
OM-79-HUB/Components/: FilePackagingViewComponent.cs  LinkedEditOMViewComponent.cs  LinkedOMViewComponent.cs  LinkedPJEditViewComponent.cs  LinkedPJViewComponent.cs  LinkedSignatureToSignViewComponent.cs  LinkedSignatureViewComponent.cs  OMAttachmentViewComponent.cs  WorkflowViewComponent.cs
OM-79-HUB/Controllers/: AccountSystemAndWorkflowController.cs  CENTRAL79HUBController.cs  CentralSignatureWorkflowController.cs  FileGenerationAndPackagingController.cs  HomeController.cs  OM79Controller.cs  PJ103Controller.cs
OM-79-HUB/DTOs/: AclvlDTOs.cs
OM-79-HUB/Data/: KeysContext.cs  OM79Context.cs  OM_79_HUBContext.cs  PJ103Controller.cs  Pj103Context.cs
OM-79-HUB/Migrations/: 20230320175529_InitialCreate.Designer.cs  20230320175529_InitialCreate.cs  OM_79_HUBContextModelSnapshot.cs
OM-79-HUB/Models/: Attachments.cs  CENTRAL79HUB.cs  ErrorViewModel.cs  OMTable.cs
OM-79-HUB/Models/FileInformation/: FileModel.cs
OM-79-HUB/Models/PJ103/: RouteInfo.cs  Submission.cs
OM-79-HUB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OM-79-HUB/Views/: _ViewImports.cshtml
OM-79-HUB/Views/AccountSystemAndWorkflow/: AdminAccountSystem.cshtml  DistrictAccountSystem.cshtml  StatewideAccountSystem.cshtml  Unauthorized.cshtml
OM-79-HUB/Views/CENTRAL79HUB/: Admin.cshtml  AdminCreate.cshtml  AdminIndex.cshtml  ArchivedIndex.cshtml  ArchivedIndexRescinded.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPackage.cshtml  Index.cshtml  MyIndex.cshtml  SignIndex.cshtml  _FilePackaging.cshtml  _linkedSignatures.cshtml  _linkedSignaturesToSign.cshtml  _linkedSignaturesToSignCentral.cshtml
OM-79-HUB/Views/CentralSignatureWorkflow/: _linkedSignaturesToSignCentral.cshtml
OM-79-HUB/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml  Resources.cshtml
OM-79-HUB/Views/OM79/: ArchivedIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LinkedOM.cshtml  _LinkedOMEdit.cshtml  _OMAttachment.cshtml
(+31 files in other folders)
